EXPO_TUNNEL_SUBDOMAIN=inventory-pro-158
EXPO_PACKAGER_HOSTNAME=https://inventory-pro-158.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://inventory-pro-158.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache